###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f1a98ca39b55790c7cf29724abed5ac5
REAL_NAME=Afrikpay
APP_NAME=MTN
###< symfony/framework-bundle ###

DATABASE_URL="mysql://DATABASE_USER:DB_PASSWORD@127.0.0.1:3306/DATABASE_NAME?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9685a8e0d130bdd37d9411afcdb6b851fc99de140f5d42ab4178f749fd7bc9dc
###< lexik/jwt-authentication-bundle ###

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

###> Zipkin ###
ZIPKIN_REPORTER_URL=http://localhost:9411/api/v2/spans
###< Zipkin ###

###> symfony/mailer ###
MAILER_DSN=smtp://noreply@afrikpay.com:5JW&u9FBP76B6jX@smtp.gmail.com:587?verify_peer=1
###< symfony/mailer ###

###> applications parameters ###
APP_SENDER=Afrikpay
DEFAULT_LANGUAGE=fr
MAIL_IDLE=false
SMS_IDLE=false
SMS_API_KEY='hHNhFbk3WuAqeZx'
SMS_API_PASSWORD='PL54@Fr!k'
SMS_PHONE_REGEX='/(^(237)?[0-9]{9}$)|(^$)/'
REF_IDLE=false
TRX_IDLE=false
PAYMENT_IDLE=false
TOKEN_IDLE=false
FEES_IDLE=false
STATUS_IDLE=false
ACCOUNT_IDLE=false
REFERENCE_REGEX='/^(237)?((650|651|652|653|654|680|681|682|683|684|685|686|687|688|689)[0-9]{6}$|(67[0-9]{7})$)/'
PHONE_REGEX='/(^(237)?[0-9]{9}$)|(^$)/'
VERIFY_REFERENCE=true
AMOUNT_MIN=100
AMOUNT_MAX=500000
API_USERNAME_TOKEN=null
API_PASSWORD_TOKEN=null
SMS_API='http://lmtgroup.dyndns.org/bulksms/api/v1/push'
FEES_API='http://sandbox.api.afrikpay.com:8094/api/fees/calcul'
TOKEN_API='https://sandbox.momodeveloper.mtn.com/collection/token/'
REFERENCE_API=''
TRANSACTION_API='https://sandbox.momodeveloper.mtn.com/collection/v2_0/payment'
STATUS_API='https://sandbox.momodeveloper.mtn.com/collection/v2_0/payment/{{uuid}}'
ACCOUNT_INFO_API='https://cyclos-qa.afrikpay.com/api/users/{{user}}'
ACCOUNT_TRANSACTION_PAYMENT_API='https://cyclos-qa.afrikpay.com/api/self/payments'
ACCOUNT_TRANSACTION_CHARGE_BACK_API='https://cyclos-qa.afrikpay.com/api/transfers/%27{{transactionNumber}}/chargeback'
ACCOUNT_ADMIN_API_USERNAME=a.njomo.system
ACCOUNT_ADMIN_API_PASSWORD=jWE8j7btbKL2VxF
ACCOUNT_ADMIN_API_PIN=2323
REFERENCE_API_ENABLED=false
TRANSACTION_API_ENABLED=true
STATUS_API_ENABLED=true
MAIL_API_ENABLED=true
SMS_API_ENABLED=true
ACCOUNT_API_ENABLED=true
TOKEN_API_ENABLED=true
FEES_API_ENABLED=true
OPTION_API_ENABLED=false
PAYMENT_TYPE='deposit_account.mtn_topup_no_auth'
COMMISSION_TYPE='mtn_account.mtn_to_commission'
SEND_CLIENT_SMS=true
SEND_CLIENT_EMAIL=true
ADMIN_SMS=''
ADMIN_EMAIL=''
PAY_UNIQUE_REFERENCE=false
SMS_CHANNEL=channel1
TRANSACTION_ASYNC=true
TRX_RETRY_TIME=5
TRX_MAX_EXECUTION_TIME=100
TRX_TIME_OUT=5
REFERENCE_TIME_OUT=0
STATUS_TIME_OUT=0
BALANCE=''
AMOUNT_REQUIRED=false
TRX_CHECK_STATUS=true
TOKEN_BASIC_AUTH='Basic NzkzNWZlNjAtOTAyNi0xMWVlLWI5ZDEtMDI0MmFjMTIwMDAyOjllZGRmN2FmMmEwODQzZWRhYjZjZDlmMDExZWQ0YzE1'
API_KEY='c8f5b6d9c157427581ab8e74e8671b16'
TARGET_ENVIRONMENT='sandbox'
CURRENCY='EUR'
SERVICE_PROVIDER_USERNAME='airtime'
RETRY_TRANSACTION=false
###< applications parameters ###